# notify-wagon

./: .gitignore  README.md
android-notify-wagon/app/: build.gradle  google-services.json  proguard-rules.pro
android-notify-wagon/app/src/androidTest/java/android/connecthings/notifywagon/: ApplicationTest.java
android-notify-wagon/app/src/main/: AndroidManifest.xml
android-notify-wagon/app/src/main/java/android/connecthings/notifywagon/: ActivityHome.java  ActivityLogin.java  ApplicationNotifyWagon.java  DialogMessage.java  Home.java  LoginActivity.java
android-notify-wagon/app/src/main/java/android/connecthings/notifywagon/Model/: AlertMessage.java  Message.java  Personne.java  UserNotify.java
android-notify-wagon/app/src/main/java/android/connecthings/notifywagon/ResponseHandler/: GsonResponseHandler.java
android-notify-wagon/app/src/main/java/android/connecthings/notifywagon/beacon/: BeaconExitEnterCentralizer.java  BeaconExitEnterManager.java  BeaconNotificationManager.java  NwBeaconNotification.java  NwBeaconRange.java  OnEnterPlace.java
android-notify-wagon/app/src/main/java/android/connecthings/notifywagon/fragment/: DialogMessage.java  DialogMessageType.java  FragumentRegisterUser.java  FragumentSendMessage.java
android-notify-wagon/app/src/main/res/layout/: activity_home.xml  activity_login.xml  content_home.xml  content_login.xml  content_menu.xml  content_title.xml  dialog_msg.xml  fragment_push_token_status.xml  layout_alert_message.xml  layout_friends.xml  layout_home_test.xml  layout_message_friends.xml
android-notify-wagon/app/src/main/res/menu/: menu_home.xml
android-notify-wagon/app/src/main/res/values/: colors.xml  strings.xml
android-notify-wagon/app/src/test/java/android/connecthings/notifywagon/: ExampleUnitTest.java
(+57 files in other folders)
