apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "android.connecthings.notifywagon"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.google.android.gms:play-services-gcm:8.3.0'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
    compile ("android.connecthings.adtag:android-adtag-beacon:2.3.9-SNAPSHOT")
    compile 'com.loopj.android:android-async-http:1.4.9'
    testCompile 'junit:junit:4.12'
}
repositories {
    mavenCentral()
    mavenLocal()
    jcenter()
    maven {
        credentials {
            username = forgeMavenUser
            password = forgeMavenPassword
        }
        url "https://forge.adtag.eu/nexus/content/groups/public"
    }
    maven {
        credentials {
            username = forgeMavenUser
            password = forgeMavenPassword
        }
        url "https://forge.adtag.eu/nexus/content/repositories/releases"
    }
    maven {
        credentials {
            username = forgeMavenUser
            password = forgeMavenPassword
        }
        url "https://forge.adtag.eu/nexus/content/repositories/snapshots"
    }
    maven { url "http://repo.maven.apache.org/maven2" }
}

apply plugin: 'com.google.gms.google-services'
