<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="45dp"
    android:background="?attr/colorButtonNormal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:background="@color/colorPlace"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:gravity="center_horizontal">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/train_index" />
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="120dp"
                android:background="#FFFFFF"
                android:layout_marginLeft="30dp"
                android:orientation="vertical">
                <TextView
                    android:layout_marginTop="3dp"
                    android:layout_marginLeft="10dp"
                    android:id="@+id/tv_gare"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="20dp" />
                <TextView
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:id="@+id/tv_ligneMetro"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="10dp" />
                <TextView
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="2dp"
                    android:id="@+id/tv_direction"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="10dp" />

                <TextView
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="2dp"
                    android:id="@+id/tv_vitesse"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="10dp" />
                <TextView
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="3dp"
                    android:id="@+id/tv_temperature"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="10dp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:background="@color/colorAlert"
            android:orientation="horizontal"
            android:layout_marginTop="2dp">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="140dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/alert_index"
                    android:id="@+id/imageNotif"/>

                <TextView
                    android:layout_width="26dp"
                    android:layout_height="27dp"
                    android:paddingTop="4dp"
                    android:text="0"
                    android:textSize="13dp"
                    android:textAlignment="center"
                    android:layout_toRightOf="@id/imageNotif"
                    android:layout_centerVertical="true"
                    android:id="@+id/notificationNumberAlert"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="50dp"
                    android:background="@drawable/bulle_notification_index"/>

            </RelativeLayout>



            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="140dp"
                android:background="#FFFFFF"
                android:orientation="vertical"
                android:layout_marginLeft="10dp">

                <android.support.v4.view.ViewPager
                    android:layout_marginLeft="10dp"
                    android:layout_width="fill_parent"
                    android:layout_height="140dp"
                    android:id="@+id/viewpager1"
                    android:background="#FFFFFFFF" />
            </LinearLayout>
        </LinearLayout>





        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:background="@color/colorFriends"
            android:orientation="horizontal"
            android:layout_marginTop="2dp"  >


            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="140dp">

                <ImageView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/friends_index"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:id="@+id/imageFriend"/>
                <TextView
                    android:paddingTop="4dp"
                    android:text="0"
                    android:textSize="13dp"
                    android:layout_width="26dp"
                    android:layout_height="27dp"
                    android:layout_toRightOf="@id/imageFriend"
                    android:layout_centerVertical="true"
                    android:id="@+id/notificationNumberFriend"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="45dp"
                    android:textAlignment="center"
                    android:background="@drawable/bulle_notification_index"/>

            </RelativeLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="140dp"
                android:background="#FFFFFF"

                android:orientation="vertical">

                <android.support.v4.view.ViewPager
                    android:layout_marginLeft="10dp"
                    android:layout_width="fill_parent"
                    android:layout_height="140dp"
                    android:id="@+id/viewpager2"
                    android:background="#FFFFFFFF"/>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@color/colorMessage"
            android:orientation="horizontal"
            android:layout_marginTop="2dp">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="200dp">

                <ImageView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/message_index"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:id="@+id/imageMessageFriends"/>

                <TextView
                    android:paddingTop="4dp"
                    android:text="0"
                    android:textSize="13dp"
                    android:layout_width="26dp"
                    android:layout_height="27dp"
                    android:layout_toRightOf="@id/imageMessageFriends"
                    android:layout_centerVertical="true"
                    android:id="@+id/notificationNumberMessageFriends"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="75dp"
                    android:textAlignment="center"
                    android:background="@drawable/bulle_notification_index"/>

            </RelativeLayout>



            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="200dp"
                android:background="#FFFFFF"
                android:layout_marginLeft="12dp"
                android:orientation="vertical">

                <android.support.v4.view.ViewPager
                    android:layout_marginLeft="10dp"
                    android:layout_width="fill_parent"
                    android:layout_height="200dp"
                    android:id="@+id/viewpager3"
                    android:background="#FFFFFFFF"  />
            </LinearLayout>

        </LinearLayout>


    </LinearLayout>
</ScrollView>
